<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.allthegoodstuff.ebaytools.view.RootLayoutController">
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Open" />
                <MenuItem mnemonicParsing="false" text="Import" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Save IDs" />
                <MenuItem mnemonicParsing="false" text="Save DB IDs" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#closeEventHandler" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Update Interval">
                <MenuItem mnemonicParsing="false" text="No Updates" />
                <MenuItem mnemonicParsing="false" text="1 Minute" />
                <MenuItem mnemonicParsing="false" text="5 Minutes" />
                <MenuItem mnemonicParsing="false" text="10 Minutes" />
                <MenuItem mnemonicParsing="false" text="30 Minutes" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
        <VBox SplitPane.resizableWithParent="false">
            <TextField fx:id="searchText" alignment="TOP_LEFT" maxWidth="300.0" minHeight="24.0" minWidth="60.0" promptText="Search">
                <font>
                    <Font name="SansSerif Regular" size="12.0" />
                </font>
            <VBox.margin>
               <Insets bottom="5.0" left="7.0" top="5.0" />
            </VBox.margin>
            </TextField>
            <AnchorPane fx:id="SalesListPane" VBox.vgrow="ALWAYS" />

        </VBox>
        <AnchorPane maxWidth="-Infinity" prefWidth="700.0" />
    </SplitPane>


</VBox>
