<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.allthegoodstuff.ebaytools.view.SalesItemsViewController">
       <TableView fx:id="saleItemTable" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" stylesheets="@dark-theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <columns>
               <TableColumn fx:id="itemSummaryColumn" text="" />
<!--               <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Item Title" />-->
<!--               <TableColumn fx:id="priceColumn" text="Price" />-->
               <TableColumn fx:id="bidsColumn" prefWidth="75.0" text="Bids" />
               <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="Start Time" />
               <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="End Time" />
<!--               <TableColumn fx:id="sellerColumn" prefWidth="75.0" text="Seller" />-->
               <TableColumn prefWidth="75.0" text="Image" />
           </columns>
       </TableView>
</AnchorPane>
