<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="labelTitle" text="labelTitle" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
      <font>
         <Font name="Arial Black" size="13.0" />
      </font></Label>
   <Label fx:id="labelPrice" layoutX="16.0" layoutY="33.0" text="labelPrice" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
   <Label fx:id="labelItemId" text="labelID" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="75.0" />
   <Label fx:id="labelSeller" layoutX="437.0" layoutY="218.0" text="labelSeller" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="75.0" />
</AnchorPane>
